# api-rest-spring-boot

./: pom.xml  readme.md
src/main/java/com/dhernandez/org/: ApiCarApplication.java
src/main/java/com/dhernandez/org/controller/: AutomovilControlller.java
src/main/java/com/dhernandez/org/model/dao/: AutomovilDao.java
src/main/java/com/dhernandez/org/model/dto/: AutomovilDto.java
src/main/java/com/dhernandez/org/model/entity/: Automovil.java
src/main/java/com/dhernandez/org/payload/: MensajeResponse.java
src/main/java/com/dhernandez/org/service/: AutomovilService.java  AutomovilServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/dhernandez/org/: ApiCarApplicationTests.java
src/test/java/com/dhernandez/org/service/: AutomovilServiceTest.java
