#port 
server.port=8001

#config database
spring.datasource.url=jdbc:mysql://localhost:3306/db_inventario
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#config openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER